object Conexao: TConexao
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 170
  Width = 252
  object FDConexao: TFDConnection
    Params.Strings = (
      
        'Server=ls-d173ac6fd0a7083a02833bb85c3b4e8627c9d0bd.c5dkdlany4gc.' +
        'us-east-1.rds.amazonaws.com'
      'Database=personal_english'
      'User_Name=dbmasteruser'
      'Password=DI14o07ne1988'
      'DriverID=MySQL')
    LoginPrompt = False
    Transaction = FDTransaction
    Left = 40
    Top = 32
  end
  object FDGUIxWaitCursor: TFDGUIxWaitCursor
    Provider = 'Forms'
    Left = 165
    Top = 32
  end
  object FDTransaction: TFDTransaction
    Connection = FDConexao
    Left = 68
    Top = 32
  end
  object FDPhysMySQLDriverLink: TFDPhysMySQLDriverLink
    Left = 137
    Top = 32
  end
  object FDQAux: TFDQuery
    Connection = FDConexao
    Left = 104
    Top = 104
  end
end
